spring.security.user.name=nikolajs
spring.security.user.password=12345

payment.service.version = database

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

admin.delete.password = password123